# siksorak

./: .gitignore  README.md  pom.xml
src/main/java/domain/: UtilsForBoard.java
src/main/java/dto/: ContentDetail.java
src/main/java/kr/co/clover/: SeoulTourApplication.java
src/main/java/kr/co/clover/controller/: EventInfoController.java  LocationController.java  MainController.java  MemberController.java  MemberLocationController.java  TestController.java  WeatherController.java
src/main/java/kr/co/clover/dto/: ContentDetail.java
src/main/java/kr/co/clover/entity/: ApiCode.java  Board.java  EventInfo.java  Location.java  Member.java  MemberLocation.java  MemberLocationId.java  WeatherInfo.java
src/main/java/kr/co/clover/repository/: EventInfoRepository.java  LocationRepository.java  MemberLocationRepository.java  MemberRepository.java
src/main/java/kr/co/clover/service/: ApiService.java  EventInfoService.java  LocationService.java  MemberLocationService.java  MemberService.java  TestService.java  WeatherService.java
src/main/resources/: application-API-KEY.yaml  application-API-KEY.yml  application.yaml  application.yml
src/main/resources/static/js/: api_key.js  member.js  weather.js
src/main/webapp/WEB-INF/views/: index.jsp  mapTest.jsp  test.jsp
src/main/webapp/WEB-INF/views/location/: detail.jsp  eventList.jsp  list.jsp  part_paging.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  insert.jsp  login.jsp  update.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/member_location/: jjim.jsp  jjim_paging.jsp  likes.jsp  part_paging.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  title.jsp
src/main/webapp/WEB-INF/views/weather/: weatherList.jsp
src/test/java/kr/co/clover/: SeoulTourApplicationTests.java
